# vitelco

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vitelco/vitelco/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vitelco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitelco/vitelco/: DialogActivity.java  MainActivity.java  VitelcoFireBaseInstanceIDService.java  VitelcoMessagingService.java
app/src/main/java/com/vitelco/: BaseActivity.java  Constants.java  Home.java  PostPushResponseService.java  TokenResponse.java  Utils.java  Vitelco.java  VitelcoApplication.java  VitelcoFireBaseInstanceIDService.java  VitelcoMessagingService.java  VitelcoTransaction.java
app/src/main/java/com/vitelco/views/: Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_dialog.xml  activity_home.xml  activity_main.xml  activity_vitelco.xml  content_dialog.xml  layout_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml  toolbar.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vitelco/vitelco/: ExampleUnitTest.java
app/src/test/java/com/vitelco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
