<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="16dp">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/welcome_message"
            android:textColor="@color/dark_grey"
            android:textSize="24sp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teamNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeTextView"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/teamNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_team_name"
                android:inputType="text"
                android:theme="@style/EditTextTheme">

                <requestFocus/>
            </EditText>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teamNameLayout"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:weightSum="10">

            <com.vitelco.views.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                app:contentColor="@color/dark_grey"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_phone_no"
                    android:inputType="phone"
                    android:theme="@style/EditTextTheme"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_button"
            android:gravity="center"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:text="@string/continue_text"
            android:textAllCaps="false"/>
    </RelativeLayout>

</RelativeLayout>